<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6DD80EE3-13B0-433A-8631-ED4444C8B676}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CMSC312</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Template1.txt" />
    <None Include="$(MSBuildThisFileDirectory)Template2.txt" />
    <None Include="$(MSBuildThisFileDirectory)Template3.txt" />
    <None Include="$(MSBuildThisFileDirectory)Template4.txt" />
  </ItemGroup>
</Project>